# bench-xtask

./: README.md  pom.xml
src/main/java/com/bench/xtask/: BenchDistributeTask.java  BenchDistributeTaskWrapper.java  DistributeTaskComponent.java  DistributeTaskExecuter.java
src/main/java/com/bench/xtask/annotation/: DistributeTask.java
src/main/java/com/bench/xtask/config/: XTaskThreadPoolAutoConfiguration.java
src/main/java/com/bench/xtask/exception/: BaseConfigNotFoundException.java
src/main/java/com/bench/xtask/register/: DistributeTaskRegister.java  DistributeTaskRegisterResult.java
src/main/java/com/bench/xtask/xxljob/: XxlJobDistributeSchedulerWrapper.java
src/main/java/com/bench/xtask/xxljob/config/: XxlJobProperties.java
src/main/java/com/bench/xtask/xxljob/enums/: ScheduleTypeEnum.java
src/main/java/com/bench/xtask/xxljob/register/: DistributeTaskXxlJobRegister.java
src/main/java/com/bench/xtask/xxljob/request/: XxlJobGroupInitRequest.java  XxlJobTaskInfoRequest.java
